total 196
drwxr-x---    4 root     root          4096 Jul 20 04:52 root
drwxrwxrwt   14 root     root           400 Jul 20 04:07 tmp
drwxr-xr-x   30 root     root           700 Jul 20 04:04 run
drwxr-xr-x   19 root     root          8620 Jul 19 21:58 dev
drwxrwx--x   51 system   system        4096 Jul 19 19:51 data
drwxr-xr-x   73 root     root          4096 Jul 19 19:51 etc
drwxr-xr-x    7 root     root          4096 Jul 19 19:50 home
drwxr-xr-x   17 root     root          4096 Jul 16 21:18 var
drwxr-xr-x    3 root     root          4096 Jul 16 20:21 opt
drwxr-xr-x    2 root     root          4096 Jul 11 11:53 sbin
drwxr-xr-x    2 root     root          4096 Jul 11 11:53 bin
drwx------    2 root     root          4096 Jul 11 11:53 boot
drwxr-xr-x    4 root     root          4096 Jul 11 11:53 lib
drwxr-xr-x    8 root     root          4096 Jul 11 11:52 system
drwxr-xr-x   12 root     root          4096 Jul 11 11:51 usr
drwx------    2 root     root         16384 Jul 11 11:50 lost+found
drwxr-xr-x   31 root     root          4096 Jul 10 13:01 .
drwxr-xr-x   31 root     root          4096 Jul 10 13:01 ..
drwxr-xr-x    3 root     root          4096 Jul 10 13:01 .config
drwxr-xr-x   16 root     root          4096 Jul 10 13:01 apex
lrwxrwxrwx    1 root     root            17 Jul 10 13:00 d -> /sys/kernel/debug
drwxr-xr-x   11 root     root          4096 Jul 10 13:00 mnt
lrwxrwxrwx    1 root     root            21 Jul 10 13:00 sdcard -> /storage/self/primary
-rw-r--r--    1 root     root            98 Jul  7 16:05 init.extraenv.armeabi-v7a.rc
-rw-r--r--    1 root     root         35130 Jul  7 16:05 init.rc
-rw-r--r--    1 root     root          7690 Jul  7 16:05 init.usb.configfs.rc
-rw-r--r--    1 root     root          5649 Jul  7 16:05 init.usb.rc
-rw-r--r--    1 root     root          2608 Jul  7 16:05 ueventd.rc
lrwxrwxrwx    1 root     root            23 Jul  7 15:59 default.prop -> system/etc/prop.default
-rwxr-xr-x    1 root     root         12406 Jul  7 15:06 init-debug
lrwxrwxrwx    1 root     root            11 Jan 19 15:25 oem -> /vendor/oem
-rwxr-xr-x    1 root     root             0 Nov  6  2022 documentation.list
dr-xr-xr-x    2 root     root          4096 Nov  6  2022 afs
drwxr-xr-x    2 root     root          4096 Nov  6  2022 lib64
drwxr-xr-x    2 root     root          4096 Nov  6  2022 media
drwxr-xr-x    2 root     root          4096 Nov  6  2022 srv
drwxr-xr-x   13 root     root          4096 Jun 23  2022 vendor
drwxr-xr-x    9 root     root          4096 Dec 23  2020 odm
-rw-r--r--    1 root     root             0 Feb 23  1970 .fs-resized
dr-xr-xr-x   12 root     root             0 Feb 23  1970 sys
drwxr-xr-x   10 root     root          4096 Jan  5  1970 metadata
drwxr-xr-x    5 root     root             0 Jan  1  1970 config
dr-xr-xr-x  644 root     root             0 Jan  1  1970 proc
