#!/bin/sh
################################################################################
#
# This file is part of Jolla recovery console. Reworked by RAF.
#
# Copyright (C) 2013-2015 Jolla Ltd.
#     Originally written by Andrea Bernabei
#       Contact: Igor Zhbanov <igor.zhbanov@jolla.com>
#
# Copyright (C) 2023 Roberto A. Foglietta
#     Contact: roberto.foglietta@gmail.com
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
################################################################################
# release: 0.0.9

usb_info() {
    echo "############ usb_info: $1 ##############"
    write $G_USB_ISERIAL "$1"
}

set -o allexport
if [ -s /etc/sysconfig/display ]; then
    . /etc/sysconfig/display
fi
if [ -s /usr/bin/recovery-functions.sh ]; then
    . /usr/bin/recovery-functions.sh
fi
if [ -s /etc/sysconfig/print_banner.env ]; then
    . /etc/sysconfig/print_banner.env
fi
set +o allexport

if false; then #################################################################

#Run mdev
echo "Running mdev..."
mdev -s

#Set mdev as hotplug manager
echo /bin/mdev > /proc/sys/kernel/hotplug

fi #############################################################################

if [ -n "$DISPLAY_BRIGHTNESS_PATH" -a -n "$DISPLAY_BRIGHTNESS" ]; then
    # Minimize power consumption by lowering display brightness to minimum
    write $DISPLAY_BRIGHTNESS_PATH $DISPLAY_BRIGHTNESS
fi

#usb_setup "SFOS RECOVERY"

ip link set usb0 up
ip link set rndis0 up
if ipaddr add $LOCAL_IP/29 broadcast $LOCAL_BR dev rndis0 ; then
    USB_IFACE=rndis0
elif ipaddr add $LOCAL_IP/29 broadcast $LOCAL_BR dev usb0 ; then
    USB_IFACE=usb0
else
    usb_info "recovery: error, could not setup USB as usb0 or rndis0."
    dmesg
    sleep 60 # plenty long enough to check usb on host
    reboot -f
fi
ipaddr add $USB_IP/24 broadcast $USB_BR dev $USB_IFACE label rndis0:0

echo V > /dev/watchdog

yes recovery | passwd root

sed -i "s/@IFACE@/$USB_IFACE/g" /etc/udhcpd.conf
udhcpd

usb_info "recovery: telnet on $USB_IFACE $LOCAL_IP running udhcpd"
#yamui -t "recovery: connect USB cable and telnet to $LOCAL_IP" &
yamui ip-$LOCAL_IP.png &

# Remove recovery-menu lock if the /var/run is not on tmpfs.
remove_lock

echo "Starting telnetd..."
telnetd -l/usr/bin/recovery-menu &

#echo "Starting yamui-screensaverd..."
#/usr/bin/yamui-screensaverd &

# RAF, TODO: check why this line
while true; do sleep 86400; done
