PackageKit, 1.2.5, +git2-1.5.3, jolla, aarch64;
PackageKit-Qt5, 1.0.2, +git1-1.5.3, jolla, aarch64;
PackageKit-glib, 1.2.5, +git2-1.5.3, jolla, aarch64;
PackageKit-zypp, 1.2.5, +git2-1.5.3, jolla, aarch64;
SDL2, 2.24.0, +git1-1.8.3, jolla, aarch64;
SDL2_gfx, 1.0.4, +git2-1.5.4, jolla, aarch64;
SDL2_image, 2.6.2, +git1-1.7.2, jolla, aarch64;
SDL2_mixer, 2.6.2, +git1-1.7.2, jolla, aarch64;
SDL2_net, 2.2.0, +git1-1.7.2, jolla, aarch64;
SDL2_ttf, 2.20.1, +git1-1.7.2, jolla, aarch64;
all-translations-pack, 0.8.1, 1.4.6, jolla, noarch;
alsa-lib, 1.2.8, +git1-1.6.1, jolla, aarch64;
amber-mpris, 1.1.10.1, 1.6.2, jolla, aarch64;
amber-qml-plugin-mpris, 1.1.10.1, 1.6.2, jolla, aarch64;
ambienced, 0.29.31, 1.8.1, jolla, aarch64;
archivemount, 0.9.1, +git2-1.7.1, jolla, aarch64;
audiosystem-passthrough, 1.3.0, 1.5.1, jolla, aarch64;
audiosystem-passthrough-dummy-af, 1.3.0, 1.5.1, jolla, aarch64;
audit-libs, 2.8.4, +git8-1.9.1, jolla, aarch64;
basesystem, 11, +git1-1.5.3, jolla, noarch;
bluebinder, 1.0.18, 1.4.1, jolla, aarch64;
bluez5, 5.65, +git1-1.9.1, jolla, aarch64;
bluez5-libs, 5.65, +git1-1.9.1, jolla, aarch64;
bluez5-obexd, 5.65, +git1-1.9.1, jolla, aarch64;
boost-system, 1.66.0, +git2-1.6.4, jolla, aarch64;
boost-thread, 1.66.0, +git2-1.6.4, jolla, aarch64;
busybox, 1.34.1, +git2-1.8.1, jolla, aarch64;
busybox-symlinks-bash, 1.34.1, +git2-1.8.1, jolla, aarch64;
busybox-symlinks-coreutils, 1.34.1, +git2-1.8.1, jolla, aarch64;
busybox-symlinks-dhcp, 1.34.1, +git2-1.8.1, jolla, aarch64;
busybox-symlinks-diffutils, 1.34.1, +git2-1.8.1, jolla, aarch64;
busybox-symlinks-dosfstools, 1.34.1, +git2-1.8.1, jolla, aarch64;
busybox-symlinks-findutils, 1.34.1, +git2-1.8.1, jolla, aarch64;
busybox-symlinks-grep, 1.34.1, +git2-1.8.1, jolla, aarch64;
busybox-symlinks-gzip, 1.34.1, +git2-1.8.1, jolla, aarch64;
busybox-symlinks-procps, 1.34.1, +git2-1.8.1, jolla, aarch64;
busybox-symlinks-psmisc, 1.34.1, +git2-1.8.1, jolla, aarch64;
busybox-symlinks-sed, 1.34.1, +git2-1.8.1, jolla, aarch64;
busybox-symlinks-tar, 1.34.1, +git2-1.8.1, jolla, aarch64;
busybox-symlinks-vi, 1.34.1, +git2-1.8.1, jolla, aarch64;
busybox-symlinks-which, 1.34.1, +git2-1.8.1, jolla, aarch64;
buteo-mtp-qt5, 0.9.7, 1.9.1, jolla, aarch64;
buteo-sync-plugin-caldav, 0.2.11, 1.11.1, jolla, aarch64;
buteo-sync-plugin-carddav, 0.1.8, 1.10.1, jolla, aarch64;
buteo-sync-plugin-nextcloud-backup, 1.0.4, 1.9.1, jolla, aarch64;
buteo-sync-plugin-nextcloud-images, 1.0.4, 1.9.1, jolla, aarch64;
buteo-sync-plugin-nextcloud-posts, 1.0.4, 1.9.1, jolla, aarch64;
buteo-sync-plugin-webcal, 0.1.11, 1.9.1, jolla, aarch64;
buteo-sync-plugins-social, 0.4.18, 1.15.1, jolla, aarch64;
buteo-sync-plugins-social-dropbox, 0.4.18, 1.15.1, jolla, aarch64;
buteo-sync-plugins-social-google, 0.4.18, 1.15.1, jolla, aarch64;
buteo-sync-plugins-social-onedrive, 0.4.18, 1.15.1, jolla, aarch64;
buteo-sync-plugins-social-twitter, 0.4.18, 1.15.1, jolla, aarch64;
buteo-sync-plugins-social-vk, 0.4.18, 1.15.1, jolla, aarch64;
buteo-syncfw-qt5, 0.11.1, 1.20.7, jolla, aarch64;
buteo-syncfw-qt5-msyncd, 0.11.1, 1.20.7, jolla, aarch64;
bzip2, 1.0.8, +git2-1.6.4, jolla, aarch64;
bzip2-libs, 1.0.8, +git2-1.6.4, jolla, aarch64;
ca-certificates, 2021.2.50, 1.5.3, jolla, noarch;
cairo, 1.17.4, +git1-1.6.2, jolla, aarch64;
commhistory-daemon, 0.8.44, 1.11.1, jolla, aarch64;
connectionagent-qt5, 0.11.42, 1.6.1, jolla, aarch64;
connectionagent-qt5-declarative, 0.11.42, 1.6.1, jolla, aarch64;
connman, 1.32, +git194-1.19.2, jolla, aarch64;
connman-configs-sailfish, 0.11.10, 1.8.1, jolla, noarch;
connman-network-monitor, 0.0.0, +git2-1.6.1, jolla, aarch64;
connman-plugin-vpn-l2tp, 1.32, +git194-1.19.2, jolla, aarch64;
connman-plugin-vpn-openconnect, 1.32, +git194-1.19.2, jolla, aarch64;
connman-plugin-vpn-openvpn, 1.32, +git194-1.19.2, jolla, aarch64;
connman-plugin-vpn-pptp, 1.32, +git194-1.19.2, jolla, aarch64;
connman-plugin-vpn-vpnc, 1.32, +git194-1.19.2, jolla, aarch64;
connman-qt5, 1.3.0, 1.10.1, jolla, aarch64;
connman-qt5-declarative, 1.3.0, 1.10.1, jolla, aarch64;
connman-vpn-scripts, 1.32, +git194-1.19.2, jolla, aarch64;
contactsd, 1.4.13, 1.17.1, jolla, aarch64;
crda, 4.14, +git5-1.6.5, jolla, aarch64;
cryptsetup-libs, 2.4.3, +git1-1.6.1, jolla, aarch64;
csd, 0.16.39, 1.9.1, jolla, aarch64;
curl, 7.85.0, +git1-1.9.1, jolla, aarch64;
db4, 4.8.30, 1.6.4, jolla, aarch64;
db4-utils, 4.8.30, 1.6.4, jolla, aarch64;
dbus, 1.14.4, +git1-1.7.1, jolla, aarch64;
dbus-glib, 0.100.2, 1.5.1, jolla, aarch64;
dbus-libs, 1.14.4, +git1-1.7.1, jolla, aarch64;
dconf, 0.40.0, +git4-1.9.1, jolla, aarch64;
declarative-transferengine-qt5, 1.1.4, 1.10.1, jolla, aarch64;
deltarpm, 3.6.3, +git1-1.6.8, jolla, aarch64;
desktop-file-utils, 0.26, +git4-1.8.1, jolla, aarch64;
device-mapper, 2.02.177, +git6-1.8.1, jolla, aarch64;
device-mapper-event, 2.02.177, +git6-1.8.1, jolla, aarch64;
device-mapper-event-libs, 2.02.177, +git6-1.8.1, jolla, aarch64;
device-mapper-libs, 2.02.177, +git6-1.8.1, jolla, aarch64;
droid-config-xqau52, 0.1.33, 1.7.1, jolla, aarch64;
droid-config-xqau52-bluez5, 0.1.33, 1.7.1, jolla, aarch64;
droid-config-xqau52-flashing, 0.1.33, 1.7.1, jolla, aarch64;
droid-config-xqau52-policy-settings, 0.1.33, 1.7.1, jolla, aarch64;
droid-config-xqau52-preinit-plugin, 0.1.33, 1.7.1, jolla, aarch64;
droid-config-xqau52-pulseaudio-settings, 0.1.33, 1.7.1, jolla, aarch64;
droid-config-xqau52-sailfish, 0.1.33, 1.7.1, jolla, noarch;
droid, hal, pdx201-0.0.31-1.11.1, jolla, aarch64;
droid, hal, pdx201-img-boot-0.0.4-1.3.8, jolla, aarch64;
droid, hal, pdx201-img-recovery-0.0.4-1.3.8, jolla, aarch64;
droid, hal, pdx201-kernel-dtbo-0.0.31-1.11.1, jolla, aarch64;
droid, hal, pdx201-tools-0.0.31-1.11.1, jolla, aarch64;
droid, hal, pdx201-users-0.0.31-1.11.1, jolla, aarch64;
droid, hal, version-xqau52-1.0.0-1.4.21, jolla, aarch64;
droid-system-pdx201, 0.1.9, 1.5.2, jolla, aarch64;
droid-system-pdx201-xqau52, 0.1.9, 1.5.2, jolla, aarch64;
droidmedia, 0.20230605.1, 1.8.1, jolla, aarch64;
dsme, 0.84.0, 1.7.1, jolla, aarch64;
dummy_netd, 1.0.1, 1.2.1, jolla, aarch64;
e2fsprogs, 1.46.5, +git1-1.5.5, jolla, aarch64;
e2fsprogs-libs, 1.46.5, +git1-1.5.5, jolla, aarch64;
embedlite-components-qt5, 1.24.34, 1.25.1, jolla, aarch64;
eventsview-extensions, 0.1.11, 1.5.1, jolla, aarch64;
eventsview-extensions-nextcloud, 1.0.4, 1.9.1, jolla, aarch64;
eventsview-extensions-twitter-posts, 0.1.11, 1.5.1, jolla, aarch64;
eventsview-extensions-vk-posts, 0.1.11, 1.5.1, jolla, aarch64;
exempi, 2.5.2, +git1-1.8.3, jolla, aarch64;
expat, 2.4.3, +git1-1.6.3, jolla, aarch64;
farstream, 0.2.9, +git1-1.5.3, jolla, aarch64;
feature-alien, 0.4.2, 1.2.3, jolla, aarch64;
feature-jolla, 0.1.7, 1.4.19, jolla, noarch;
feature-sailfish-eas, 0.0.9, 1.2.4, jolla, aarch64;
feature-xt9, 0.0.7, 1.2.5, jolla, aarch64;
ffmpeg, 5.1.2, +git1-1.8.2, jolla, aarch64;
file, 5.41, +git1-1.6.4, jolla, aarch64;
file-libs, 5.41, +git1-1.6.4, jolla, aarch64;
filesystem, 3.16, +git1-1.8.2, jolla, aarch64;
fingerterm, 1.4.6, 1.9.1, jolla, aarch64;
firejail, 0.9.66, +git3-1.7.2, jolla, aarch64;
flac, 1.3.4, 1.5.1, jolla, aarch64;
fontconfig, 2.13.96, +git3-1.5.2, jolla, aarch64;
fontpackages-filesystem, 1.44, 1.5.2, jolla, noarch;
freetype, 2.10.4, +git1-1.4.3, jolla, aarch64;
fribidi, 1.0.10, +git2-1.6.2, jolla, aarch64;
fuse, 2.9.9, +git2-1.5.12, jolla, aarch64;
fuse-common, 3.9.0, +git1-1.6.1, jolla, aarch64;
fuse-libs, 2.9.9, +git2-1.5.12, jolla, aarch64;
gawk-1, 3.1.5, 1.5.4, jolla, aarch64;
gecko-camera, 0.1.7, 1.6.1, jolla, aarch64;
gecko-camera-droid-plugin, 0.1.7, 1.6.1, jolla, aarch64;
geoclue, 0.12.99.8, +git2-1.7.1, jolla, aarch64;
geoclue-provider-hybris-binder, 0.2.35, 1.5.1, jolla, aarch64;
geoclue-provider-mlsdb, 0.1.7, 1.5.1, jolla, aarch64;
geoclue-provider-mlsdb-agreements, 0.1.7, 1.5.1, jolla, aarch64;
giflib, 5.2.1, +git1-1.6.3, jolla, aarch64;
glib-networking, 2.63.3, +git1-1.5.1, jolla, aarch64;
glib2, 2.72.3, +git1-1.6.1, jolla, aarch64;
glibc, 2.30, +git11-1.9.5, jolla, aarch64;
glibc-common, 2.30, +git11-1.9.5, jolla, aarch64;
gmime, 3.2.8, +git1-1.7.1, jolla, aarch64;
gmp-droid, 0.8, 1.5.1, jolla, aarch64;
gnupg2-1, 2.0.4, +git4-1.7.1, jolla, aarch64;
gpgme, 1.2.0, +git8-1.8.1, jolla, aarch64;
graphite2, 1.3.14, +git2-1.5.3, jolla, aarch64;
gstreamer1.0, 1.20.4, +git1-1.9.2, jolla, aarch64;
gstreamer1.0-droid, 0.20221003.0, 1.5.1, jolla, aarch64;
gstreamer1.0-libav, 1.20.4, +git1-1.8.1, jolla, aarch64;
gstreamer1.0-plugins-bad, 1.20.4, +git1-1.8.1, jolla, aarch64;
gstreamer1.0-plugins-base, 1.20.4, +git1-1.8.2, jolla, aarch64;
gstreamer1.0-plugins-good, 1.20.4, +git1-1.8.2, jolla, aarch64;
harfbuzz, 2.7.2, +git1-1.4.3, jolla, aarch64;
hwdata, 0.335, 1.5.3, jolla, noarch;
hybris-libsensorfw-qt5-binder, 0.14.4, 1.6.1, jolla, aarch64;
iproute, 5.15, +git2-1.6.3, jolla, aarch64;
iptables, 1.8.7, +git1-1.6.3, jolla, aarch64;
iptables-ipv6, 1.8.7, +git1-1.6.3, jolla, aarch64;
iw, 5.0.1, +git2-1.6.2, jolla, aarch64;
jolla-actdead-charging, 0.13.12, 1.2.1, jolla, aarch64;
jolla-alarm-ui, 0.2.18, 1.6.1, jolla, aarch64;
jolla-alarm-ui, all, translations-pack-0.8.1-1.4.2, jolla, noarch;
jolla-ambient-sound-theme, 0.1.0, 1.2.2, jolla, noarch;
jolla-ca, 0.11, 1.3.2, jolla, noarch;
jolla-camera, 1.2.24, 1.10.1, jolla, aarch64;
jolla-camera-lockscreen, 1.2.24, 1.10.1, jolla, aarch64;
jolla-camera-settings, 1.2.24, 1.10.1, jolla, aarch64;
jolla-clock, 1.1.19, 1.4.1, jolla, aarch64;
jolla-clock, all, translations-pack-0.8.1-1.4.2, jolla, noarch;
jolla-common-configurations, 0.11.10, 1.8.1, jolla, noarch;
jolla-contacts, 0.6.38, 1.7.1, jolla, aarch64;
jolla-contacts-settings, 0.6.38, 1.7.1, jolla, aarch64;
jolla-developer-mode, 0.6.23, 1.4.3, jolla, aarch64;
jolla-developer-mode-preload, 0.6.23, 1.4.3, jolla, aarch64;
jolla-developer-mode-profile, 0.6.23, 1.4.3, jolla, aarch64;
jolla-gallery, 1.1.5, 1.9.1, jolla, aarch64;
jolla-gallery-ambience, 0.2.37, 1.5.1, jolla, aarch64;
jolla-gallery-extension-nextcloud, 1.0.4, 1.9.1, jolla, aarch64;
jolla-gallery-extensions, 0.2.14, 1.2.1, jolla, aarch64;
jolla-gallery-extensions-dropbox, 0.2.14, 1.2.1, jolla, aarch64;
jolla-gallery-extensions-onedrive, 0.2.14, 1.2.1, jolla, aarch64;
jolla-gallery-extensions-vk, 0.2.14, 1.2.1, jolla, aarch64;
jolla-keyboard, 0.9.5, 1.9.1, jolla, aarch64;
jolla-keyboard-layout, all, 0.9.5-1.9.1, jolla, aarch64;
jolla-keyboard-layout-indian, 0.9.5, 1.9.1, jolla, aarch64;
jolla-keyboard-layout-kazakh, 0.9.5, 1.9.1, jolla, aarch64;
jolla-keyboard-layout-russian, 0.9.5, 1.9.1, jolla, aarch64;
jolla-keyboard-layout-tatar, 0.9.5, 1.9.1, jolla, aarch64;
jolla-keyboard-layout-western, 0.9.5, 1.9.1, jolla, aarch64;
jolla-messages, 1.1.68, 1.9.1, jolla, aarch64;
jolla-messages-settings, 1.1.68, 1.9.1, jolla, aarch64;
jolla-sessions-qt5, 1.4.22, 1.4.1, jolla, aarch64;
jolla-settings, 1.1.21, 1.6.1, jolla, aarch64;
jolla-settings-accounts, 0.4.71, 1.11.1, jolla, aarch64;
jolla-settings-accounts-extensions, 0.4.71, 1.11.1, jolla, aarch64;
jolla-settings-accounts-extensions-3rd-party, all, 0.4.71-1.11.1, jolla, aarch64;
jolla-settings-accounts-extensions-dropbox, 0.4.71, 1.11.1, jolla, aarch64;
jolla-settings-accounts-extensions-fruux, 0.4.71, 1.11.1, jolla, aarch64;
jolla-settings-accounts-extensions-google, 0.4.71, 1.11.1, jolla, aarch64;
jolla-settings-accounts-extensions-jabber, 0.4.71, 1.11.1, jolla, aarch64;
jolla-settings-accounts-extensions-jolla, 0.4.71, 1.11.1, jolla, aarch64;
jolla-settings-accounts-extensions-memotoo, 0.4.71, 1.11.1, jolla, aarch64;
jolla-settings-accounts-extensions-onedrive, 0.4.71, 1.11.1, jolla, aarch64;
jolla-settings-accounts-extensions-onlinesync, 0.4.71, 1.11.1, jolla, aarch64;
jolla-settings-accounts-extensions-twitter, 0.4.71, 1.11.1, jolla, aarch64;
jolla-settings-accounts-extensions-vk, 0.4.71, 1.11.1, jolla, aarch64;
jolla-settings-accounts-extensions-webcal, 0.4.71, 1.11.1, jolla, aarch64;
jolla-settings-accounts-extensions-yahoo, 0.4.71, 1.11.1, jolla, aarch64;
jolla-settings-bluetooth, 0.2.15, 1.3.1, jolla, aarch64;
jolla-settings-homescreen, 1.2.5.4, 1.16.1, jolla, aarch64;
jolla-settings-layout, 1.1.21, 1.6.1, jolla, aarch64;
jolla-settings-networking, 1.0.20, 1.10.1, jolla, aarch64;
jolla-settings-networking-cellular, 1.0.20, 1.10.1, jolla, aarch64;
jolla-settings-networking-multisim, 1.0.20, 1.10.1, jolla, aarch64;
jolla-settings-networking-plugin-vpn-l2tp, 1.0.20, 1.10.1, jolla, aarch64;
jolla-settings-networking-plugin-vpn-openconnect, 1.0.20, 1.10.1, jolla, aarch64;
jolla-settings-networking-plugin-vpn-openvpn, 1.0.20, 1.10.1, jolla, aarch64;
jolla-settings-networking-plugin-vpn-pptp, 1.0.20, 1.10.1, jolla, aarch64;
jolla-settings-networking-plugin-vpn-vpnc, 1.0.20, 1.10.1, jolla, aarch64;
jolla-settings-networking-vpn, 1.0.20, 1.10.1, jolla, aarch64;
jolla-settings-sailfishos, 0.2.27, 1.5.1, jolla, aarch64;
jolla-settings-system, 1.2.5.4, 1.16.1, jolla, aarch64;
jolla-settings-system-about-eula-sailfish, 1.2.5.4, 1.16.1, jolla, aarch64;
jolla-settings-system-about-font-licenses, 1.2.5.4, 1.16.1, jolla, aarch64;
jolla-settings-system-about-package-licenses, 1.2.5.4, 1.16.1, jolla, aarch64;
jolla-settings-system-about-product-license-jolla, 1.2.5.4, 1.16.1, jolla, aarch64;
jolla-settings-system-about-product-trademark-jolla, 1.2.5.4, 1.16.1, jolla, aarch64;
jolla-settings-system-developermode, 1.2.5.4, 1.16.1, jolla, aarch64;
jolla-settings-system-flashlight, 1.2.5.4, 1.16.1, jolla, aarch64;
jolla-settings-system-location, 1.2.5.4, 1.16.1, jolla, aarch64;
jolla-settings-system-nfc, 1.2.5.4, 1.16.1, jolla, aarch64;
jolla-settings-system-orientation, 1.2.5.4, 1.16.1, jolla, aarch64;
jolla-settings-system-presence, 1.2.5.4, 1.16.1, jolla, aarch64;
jolla-settings-system-sideloading, 1.2.5.4, 1.16.1, jolla, aarch64;
jolla-settings-transferui-qt5, 1.1.4, 1.10.1, jolla, aarch64;
jolla-signon-ui, 0.2.13, 1.4.1, jolla, aarch64;
jolla-startupwizard, 0.5.1, 1.5.1, jolla, aarch64;
jolla-vault, 1.1.42, 1.3.1, jolla, aarch64;
jolla-vault-units, 1.1.42, 1.3.1, jolla, aarch64;
json-c, 0.15, +git1-1.4.3, jolla, aarch64;
json-glib, 1.6.0, +git1-1.5.1, jolla, aarch64;
kf5-calendarcore, 5.94, +git1-1.9.3, jolla, aarch64;
kf5bluezqt-bluez5, 5.50.0, +git6-1.9.1, jolla, aarch64;
kf5bluezqt-bluez5-declarative, 5.50.0, +git6-1.9.1, jolla, aarch64;
kmod, 29, +git2-1.7.1, jolla, aarch64;
kmod-libs, 29, +git2-1.7.1, jolla, aarch64;
libaccounts-glib, 1.24, +git5-1.4.3, jolla, aarch64;
libaccounts-glib-tools, 1.24, +git5-1.4.3, jolla, aarch64;
libaccounts-qt5, 1.16, +git3-1.6.3, jolla, aarch64;
libacl, 2.3.1, +git2-1.6.18, jolla, aarch64;
libarchive, 3.5.2, +git1-1.6.4, jolla, aarch64;
libasyncns, 0.8, 1.5.3, jolla, aarch64;
libattr, 2.4.47, +git2-1.6.3, jolla, aarch64;
libblkid, 2.38.1, +git1-1.8.3, jolla, aarch64;
libblockdev, 2.26, +git1-1.6.1, jolla, aarch64;
libblockdev-crypto, 2.26, +git1-1.6.1, jolla, aarch64;
libblockdev-fs, 2.26, +git1-1.6.1, jolla, aarch64;
libblockdev-loop, 2.26, +git1-1.6.1, jolla, aarch64;
libblockdev-part, 2.26, +git1-1.6.1, jolla, aarch64;
libblockdev-swap, 2.26, +git1-1.6.1, jolla, aarch64;
libblockdev-utils, 2.26, +git1-1.6.1, jolla, aarch64;
libcanberra, 0.30, +git2-1.7.1, jolla, aarch64;
libcap, 2.25, +git2-1.6.3, jolla, aarch64;
libcap-ng, 0.8.2, +git1-1.6.5, jolla, aarch64;
libcom_err, 1.46.5, +git1-1.5.5, jolla, aarch64;
libcommhistory-qt5, 1.11.14.2, 1.14.1, jolla, aarch64;
libcommhistory-qt5-declarative, 1.11.14.2, 1.14.1, jolla, aarch64;
libcommhistory-qt5-tools, 1.11.14.2, 1.14.1, jolla, aarch64;
libcontentaction-qt5, 0.4.6, 1.9.1, jolla, aarch64;
libcurl, 7.85.0, +git1-1.9.1, jolla, aarch64;
libdbus-qeventloop-qt5, 1.32.0, 1.9.2, jolla, aarch64;
libdbusaccess, 1.0.18, 1.7.1, jolla, aarch64;
libdbuslogserver-dbus, 1.0.22, 1.6.1, jolla, aarch64;
libdbuslogserver-gio, 1.0.22, 1.6.1, jolla, aarch64;
libdres, 1.1.18, 1.6.1, jolla, aarch64;
libdrm, 2.4.107, +git1-1.6.1, jolla, aarch64;
libdsme, 0.66.8, 1.7.1, jolla, aarch64;
libexif, 0.6.22, +git2-1.4.3, jolla, aarch64;
libfdisk, 2.38.1, +git1-1.8.3, jolla, aarch64;
libffi, 3.4.4, +git1-1.7.1, jolla, aarch64;
libgbinder, 1.1.30, 1.7.1, jolla, aarch64;
libgbinder-radio, 1.5.4, 1.7.1, jolla, aarch64;
libgbinder-tools, 1.1.30, 1.7.1, jolla, aarch64;
libgcc, 8.3.0, 1.7.2, jolla, aarch64;
libgcrypt, 1.9.4, +git1-1.6.3, jolla, aarch64;
libglibutil, 1.0.67, 1.13.1, jolla, aarch64;
libgofono, 2.1.6, 1.9.1, jolla, aarch64;
libgofonoext, 1.0.14, 1.7.1, jolla, aarch64;
libgpg-error, 1.42, +git2-1.7.2, jolla, aarch64;
libgsf, 1.14.47, +git2-1.7.1, jolla, aarch64;
libgsupplicant, 1.0.27, 1.9.1, jolla, aarch64;
libgudev, 237, +git1-1.7.1, jolla, aarch64;
libhybris, 0.0.5.48, 1.5.1, jolla, aarch64;
libhybris-libEGL, 0.0.5.48, 1.5.1, jolla, aarch64;
libhybris-libGLESv2, 0.0.5.48, 1.5.1, jolla, aarch64;
libhybris-libhardware, 0.0.5.48, 1.5.1, jolla, aarch64;
libhybris-libsync, 0.0.5.48, 1.5.1, jolla, aarch64;
libhybris-libwayland-egl, 0.0.5.48, 1.5.1, jolla, aarch64;
libical, 3.0.9, +git2-1.6.1, jolla, aarch64;
libicu, 68.2, +git1-1.5.4, jolla, aarch64;
libiodata-qt5, 0.19.12, 1.7.3, jolla, aarch64;
libiphb, 1.2.7, 1.5.1, jolla, aarch64;
libiptcdata, 1.0.5, +git1-1.4.3, jolla, aarch64;
libjollasettingssailfishos, 0.2.27, 1.5.1, jolla, aarch64;
libjollasignontrampolineservice-qt5, 0.4.19, 1.6.1, jolla, aarch64;
libjollasignonuiservice-qt5, 0.4.19, 1.6.1, jolla, aarch64;
libjollasignonuiservice-qt5-plugin, 0.4.19, 1.6.1, jolla, aarch64;
libjpeg-turbo, 2.1.4, +git1-1.7.3, jolla, aarch64;
libkeepalive, 1.8.9, 1.9.2, jolla, aarch64;
libkeepalive-glib, 1.8.9, 1.9.2, jolla, aarch64;
libkf5archive, 5.75.0, +git1-1.4.5, jolla, aarch64;
libksba, 1.6.2, +git1-1.7.2, jolla, aarch64;
liblua, 5.3.5, 1.6.4, jolla, aarch64;
libmce-glib, 1.1.0, 1.8.1, jolla, aarch64;
libmce-qt5, 1.5.0, 1.7.1, jolla, aarch64;
libmce-qt5-declarative, 1.5.0, 1.7.1, jolla, aarch64;
libmlocale-qt5, 0.7.6, 1.8.1, jolla, aarch64;
libmount, 2.38.1, +git1-1.8.3, jolla, aarch64;
libmpg123, 1.30.2, +git1-1.9.1, jolla, aarch64;
libncicore, 1.1.20, 1.4.1, jolla, aarch64;
libnciplugin, 1.1.4, 1.6.1, jolla, aarch64;
libnemotransferengine-qt5, 2.0.3, 1.12.1, jolla, aarch64;
libngf, 0.28, 1.5.1, jolla, aarch64;
libngf-qt5, 0.8.2, 1.9.1, jolla, aarch64;
libngf-qt5-declarative, 0.8.2, 1.9.1, jolla, aarch64;
libngf-qt5-qtfeedback, 0.8.2, 1.9.1, jolla, aarch64;
libnghttp2, 1.41.0, +git1-1.4.6, jolla, aarch64;
libnice, 0.1.17, +git5-1.5.3, jolla, aarch64;
libnl, 3.5.0, +git2-1.6.3, jolla, aarch64;
libofonobinderpluginext, 1.1.11, 1.5.1, jolla, aarch64;
libogg, 1.3.5, 1.5.2, jolla, aarch64;
libpcap, 1.9.1, +git1-1.5.4, jolla, aarch64;
libphonenumber, 8.12.33, +git2-1.7.2, jolla, aarch64;
libphonenumber-geocoding, 8.12.33, +git2-1.7.2, jolla, aarch64;
libpng, 1.6.37, +git1-1.4.3, jolla, aarch64;
libprolog, 1.2.2, 1.6.1, jolla, aarch64;
libpsl, 0.21.0, +git3-1.6.2, jolla, aarch64;
libqapk, 0.5.1, 1.2.2, jolla, aarch64;
libqmfclient1-qt5, 4.0.4, +git136-1.9.1, jolla, aarch64;
libqofono-qt5, 0.115.1, 1.8.1, jolla, aarch64;
libqofono-qt5-declarative, 0.115.1, 1.8.1, jolla, aarch64;
libqofonoext, 1.0.29, 1.6.1, jolla, aarch64;
libqofonoext-declarative, 1.0.29, 1.6.1, jolla, aarch64;
libquillmetadata-qt5, 2.0.0, 1.5.2, jolla, aarch64;
libresource, 0.25.1, 1.6.1, jolla, aarch64;
libresourceqt-qt5, 1.32.0, 1.9.2, jolla, aarch64;
libsailfishapp, 1.2.13, 1.7.2, jolla, aarch64;
libsailfishkeyprovider, 1.0.9, 1.5.2, jolla, aarch64;
libsailfishkeyprovider-data-jolla, 0.1.0, 1.2.2, jolla, aarch64;
libsbc, 2.0, +git1-1.7.1, jolla, aarch64;
libseccomp, 2.5.2, +git1-1.5.3, jolla, aarch64;
libselinux, 3.1, +git3-1.6.1, jolla, aarch64;
libsepol, 3.1, +git3-1.5.3, jolla, aarch64;
libshadowutils, 0.0.4, 1.5.1, jolla, aarch64;
libsigc++20, 2.10.4, +git1-1.5.3, jolla, aarch64;
libsignon-glib, 1.15, +git1-1.6.1, jolla, aarch64;
libsignon-qt5, 8.60.0, +git6-1.10.1, jolla, aarch64;
libsmartcols, 2.38.1, +git1-1.8.3, jolla, aarch64;
libsndfile, 1.1.0, +git1-1.6.2, jolla, aarch64;
libsocialcache, 0.1.7, 1.5.1, jolla, aarch64;
libsocialcache-qml-plugin, 0.1.7, 1.5.1, jolla, aarch64;
libsolv, 0.7.20, +git2-1.6.3, jolla, aarch64;
libsolv-tools, 0.7.20, +git2-1.6.3, jolla, aarch64;
libsoup, 2.68.2, +git1-1.6.1, jolla, aarch64;
libsrtp, 2.3.0, +git1-1.5.3, jolla, aarch64;
libss, 1.46.5, +git1-1.5.5, jolla, aarch64;
libstdc++, 8.3.0, 1.7.2, jolla, aarch64;
libtasn1, 4.18.0, +git1-1.6.5, jolla, aarch64;
libtheora, 1.2.0alpha1, +git4-1.6.2, jolla, aarch64;
libtiff, 4.3.0, +git1-1.5.3, jolla, aarch64;
libtool-ltdl, 2.4.6, 1.4.4, jolla, aarch64;
libtrace, 1.1.8, +git4-1.6.3, jolla, aarch64;
libudisks2, 2.9.4, +git3-1.10.1, jolla, aarch64;
libusb-1, 0.1.7, +git2-1.6.1, jolla, aarch64;
libusb-moded-qt5, 1.10, 1.6.2, jolla, aarch64;
libusb1, 1.0.24, +git3-1.7.1, jolla, aarch64;
libuser, 0.62, +git5-1.7.1, jolla, aarch64;
libutempter, 1.1.5, +git3-1.6.11, jolla, aarch64;
libuuid, 2.38.1, +git1-1.8.3, jolla, aarch64;
libvorbis, 1.3.7, 1.4.3, jolla, aarch64;
libvpx, 1.12.0, 1.5.2, jolla, aarch64;
libwbxml2, 0.11.6, +git2-1.6.2, jolla, aarch64;
libwebp, 1.2.4, +git1-1.9.1, jolla, aarch64;
libwspcodec, 2.2.6, 1.6.1, jolla, aarch64;
libxcrypt, 4.4.23, +git2-1.2.3, jolla, aarch64;
libxkbcommon, 1.3.1, +git1-1.7.1, jolla, aarch64;
libxml2, 2.9.12, +git1-1.4.4, jolla, aarch64;
libzstd, 1.5.0, +git2-1.2.3, jolla, aarch64;
libzypp, 17.26.0, +git2-1.7.1, jolla, aarch64;
lipstick-jolla-home-qt5, 1.25.13.7, 1.17.1, jolla, aarch64;
lipstick-jolla-home-qt5-components, 1.25.13.7, 1.17.1, jolla, aarch64;
lipstick-qt5, 0.36.24, 1.17.3, jolla, aarch64;
lsof, 4.94.0, +git2-1.6.8, jolla, aarch64;
lvm2, 2.02.177, +git6-1.8.1, jolla, aarch64;
lvm2-libs, 2.02.177, +git6-1.8.1, jolla, aarch64;
lzo, 2.10, 1.6.2, jolla, aarch64;
maliit-framework-wayland, 2.2.1, +git2-1.10.1, jolla, aarch64;
maliit-framework-wayland-inputcontext, 2.2.1, +git2-1.10.1, jolla, aarch64;
mapplauncherd, 4.2.13, 1.12.1, jolla, aarch64;
mapplauncherd-booster-browser, 0.2.0, 1.7.1, jolla, aarch64;
mapplauncherd-booster-silica-qt5, 0.5.4, 1.5.1, jolla, aarch64;
mapplauncherd-booster-silica-qt5-media, 0.5.4, 1.5.1, jolla, aarch64;
mapplauncherd-qt5, 1.1.22, 1.9.1, jolla, aarch64;
mce, 1.114.1, 1.13.1, jolla, aarch64;
mce-plugin-libhybris, 1.14.3, 1.2.1, jolla, aarch64;
mkcal-qt5, 0.6.12.1, 1.18.1, jolla, aarch64;
mlite-qt5, 0.4.0, 1.9.1, jolla, aarch64;
mms-engine, 1.0.81, 1.6.3, jolla, aarch64;
mobile-broadband-provider-info, 20131125, +git84-1.8.1, jolla, noarch;
mtdev, 1.1.6, +git1-1.6.2, jolla, aarch64;
mtp-vendor-configuration-sailfish, 0.11.10, 1.8.1, jolla, noarch;
ncurses-base, 6.3, +git1-1.7.3, jolla, aarch64;
ncurses-libs, 6.3, +git1-1.7.3, jolla, aarch64;
nemo-gstreamer1.0-interfaces, 0.20211122.0, 1.5.2, jolla, aarch64;
nemo-password-manager, 0.1.5, 1.5.4, jolla, aarch64;
nemo-qml-plugin-alarms-qt5, 0.3.11, 1.6.1, jolla, aarch64;
nemo-qml-plugin-configuration-qt5, 0.2.6, 1.8.2, jolla, aarch64;
nemo-qml-plugin-connectivity, 0.2.12, 1.8.1, jolla, aarch64;
nemo-qml-plugin-contacts-qt5, 0.3.25, 1.14.2, jolla, aarch64;
nemo-qml-plugin-contacts-qt5-tools, 0.3.25, 1.14.2, jolla, aarch64;
nemo-qml-plugin-dbus-qt5, 2.1.32, 1.8.1, jolla, aarch64;
nemo-qml-plugin-devicelock, 0.3.8, 1.8.1, jolla, aarch64;
nemo-qml-plugin-filemanager, 0.1.40, 1.12.1, jolla, aarch64;
nemo-qml-plugin-messages-internal-qt5, 0.1.31, 1.8.1, jolla, aarch64;
nemo-qml-plugin-models-qt5, 0.2.4, 1.8.1, jolla, aarch64;
nemo-qml-plugin-notifications-qt5, 1.2.18.1, 1.10.2, jolla, aarch64;
nemo-qml-plugin-policy-qt5, 0.1.4, 1.7.1, jolla, aarch64;
nemo-qml-plugin-social-qt5, 0.1.3, 1.7.1, jolla, aarch64;
nemo-qml-plugin-systemsettings, 0.10.2, 1.14.1, jolla, aarch64;
nemo-qml-plugin-thumbnailer-qt5, 1.0.8, 1.7.2, jolla, aarch64;
nemo-qml-plugin-time-qt5, 0.1.5, 1.7.1, jolla, aarch64;
nemo-qtmultimedia-plugins-gstvideotexturebackend, 0.1.4, 1.6.1, jolla, aarch64;
nemo-transferengine-qt5, 2.0.3, 1.12.1, jolla, aarch64;
net-tools, 1.60, 1.5.3, jolla, aarch64;
nfcd, 1.1.14, 1.11.1, jolla, aarch64;
nfcd-binder-plugin, 1.1.8, 1.2.1, jolla, aarch64;
nfcd-dbuslog-plugin, 1.0.2, 1.5.1, jolla, aarch64;
nfcd-mce-plugin, 1.0.2, 1.5.1, jolla, aarch64;
ngfd, 1.4.0, 1.6.3, jolla, aarch64;
ngfd-plugin-native-vibrator, 1.4.0, 1.6.2, jolla, aarch64;
ngfd-settings-sailfish, 0.11.10, 1.8.1, jolla, noarch;
nspr, 4.29.0, +git2-1.5.1, jolla, aarch64;
nss, 3.73.1, +git2-1.7.4, jolla, aarch64;
nss-softokn, 3.73.1, +git2-1.7.4, jolla, aarch64;
nss-softokn-freebl, 3.73.1, +git2-1.7.4, jolla, aarch64;
nss-sysinit, 3.73.1, +git2-1.7.4, jolla, aarch64;
nss-util, 3.73.1, +git2-1.7.4, jolla, aarch64;
obex-capability, 0.0.4, 1.7.1, jolla, aarch64;
obexd-calldata-provider, 0.1.4, 1.3.1, jolla, aarch64;
obexd-contentfilter-helper, 0.0.2, 1.1.10, jolla, noarch;
ofono, 1.29, +git6-1.13.1, jolla, aarch64;
ofono-binder-plugin, 1.1.11, 1.5.1, jolla, aarch64;
ofono-modem-switcher-plugin, 1.0.2, 1.2.1, jolla, aarch64;
ofono-vendor-qti-radio-plugin, 1.0.1, 1.2.1, jolla, aarch64;
ohm, 1.3.1, 1.6.1, jolla, aarch64;
ohm-plugin-accessories, 1.10.0, 1.10.1, jolla, aarch64;
ohm-plugin-core, 1.3.1, 1.6.1, jolla, aarch64;
ohm-plugin-mdm, 1.10.0, 1.10.1, jolla, aarch64;
ohm-plugin-media, 1.10.0, 1.10.1, jolla, aarch64;
ohm-plugin-profile, 1.10.0, 1.10.1, jolla, aarch64;
ohm-plugin-resolver, 1.1.18, 1.6.1, jolla, aarch64;
ohm-plugin-route, 1.10.0, 1.10.1, jolla, aarch64;
ohm-plugin-ruleengine, 1.1.14, 1.5.1, jolla, aarch64;
ohm-plugin-signaling, 1.10.0, 1.10.1, jolla, aarch64;
ohm-plugin-telephony, 1.10.0, 1.10.1, jolla, aarch64;
ohm-plugins-dbus, 1.10.0, 1.10.1, jolla, aarch64;
ohm-plugins-misc, 1.10.0, 1.10.1, jolla, aarch64;
oneshot, 0.6.12, 1.7.1, jolla, noarch;
openconnect, 8.10, +git3-1.6.2, jolla, aarch64;
openjpeg, 2.5.0, +git1-1.7.2, jolla, aarch64;
openssh, 8.8p1, +git1-1.9.1, jolla, aarch64;
openssh-clients, 8.8p1, +git1-1.9.1, jolla, aarch64;
openssh-server, 8.8p1, +git1-1.9.1, jolla, aarch64;
openssl-libs, 1.1.1s, +git1-1.11.1, jolla, aarch64;
openvpn, 2.5.5, +git1-1.10.1, jolla, aarch64;
opus, 1.3.1, +git1-1.5.1, jolla, aarch64;
orc, 0.4.33, +git1-1.7.1, jolla, aarch64;
p11-kit, 0.23.22, +git1-1.6.4, jolla, aarch64;
p11-kit-nss-ckbi, 0.23.22, +git1-1.6.4, jolla, aarch64;
p11-kit-trust, 0.23.22, +git1-1.6.4, jolla, aarch64;
pacrunner, 0.18, +git2-1.8.1, jolla, aarch64;
pam, 1.3.1, +git3-1.7.3, jolla, aarch64;
pango, 1.48.10, +git1-1.6.3, jolla, aarch64;
passwd, 0.80, +git2-1.7.1, jolla, aarch64;
patterns-sailfish-api, 3, 3.0.2-1.5.2, jolla, noarch;
patterns-sailfish, app, blacklist-1.1.27.1-1.13.1, jolla, noarch;
patterns-sailfish-applications, 1.1.27.1, 1.13.1, jolla, noarch;
patterns-sailfish-cellular, apps, 1.1.27.1-1.13.1, jolla, noarch;
patterns-sailfish-consumer-generic, 1.1.27.1, 1.13.1, jolla, noarch;
patterns-sailfish-core, 1.1.27.1, 1.13.1, jolla, noarch;
patterns-sailfish-core-device, 1.1.27.1, 1.13.1, jolla, noarch;
patterns-sailfish-customer-content-default, 1.1.27.1, 1.13.1, jolla, noarch;
patterns-sailfish-device-adaptation-pdx201, 0.1.33, 1.7.1, jolla, aarch64;
patterns-sailfish-device-configuration-common-xqau52, 0.1.33, 1.7.1, jolla, aarch64;
patterns-sailfish-device-configuration-xqau52, 0.1.33, 1.7.1, jolla, aarch64;
patterns-sailfish-mw, 1.1.27.1, 1.13.1, jolla, noarch;
patterns-sailfish-ui, 1.1.27.1, 1.13.1, jolla, noarch;
pcre, 8.45, +git2-1.7.3, jolla, aarch64;
pixman, 0.40.0, +git3-1.6.2, jolla, aarch64;
policy-settings-common, 0.13.0, 1.9.1, jolla, aarch64;
polkit, 0.105, +git9-1.8.1, jolla, aarch64;
poppler, 22.09.0, +git1-1.6.2, jolla, aarch64;
poppler-glib, 22.09.0, +git1-1.6.2, jolla, aarch64;
poppler-qt5, 22.09.0, +git1-1.6.2, jolla, aarch64;
popt, 1.18, +git1-1.4.3, jolla, aarch64;
ppp, 2.4.9, +git2-1.6.3, jolla, aarch64;
ppp-libs, 2.4.9, +git2-1.6.3, jolla, aarch64;
pptp, 1.10, +git1-1.6.2, jolla, aarch64;
profiled, 1.0.13, 1.6.1, jolla, aarch64;
prolog-resourcepolicy-extensions, 1.1.14, 1.5.1, jolla, aarch64;
protobuf-lite, 3.18.0, +git2-1.7.3, jolla, aarch64;
provisioning-service, 0.1.8, 1.8.1, jolla, aarch64;
pth, 2.0.7, 1.6.2, jolla, aarch64;
pulseaudio, 14.2, +git8-1.10.1, jolla, aarch64;
pulseaudio-module-keepalive, 1.1.0, 1.7.1, jolla, aarch64;
pulseaudio-modules-droid-hidl, 1.5.0, 1.4.1, jolla, aarch64;
pulseaudio-modules-droid-jb2q, 14.2.100, 1.4.1, jolla, aarch64;
pulseaudio-modules-droid-jb2q-common, 14.2.100, 1.4.1, jolla, aarch64;
pulseaudio-modules-nemo-common, 14.2.31, 1.6.1, jolla, aarch64;
pulseaudio-modules-nemo-mainvolume, 14.2.31, 1.6.1, jolla, aarch64;
pulseaudio-modules-nemo-parameters, 14.2.31, 1.6.1, jolla, aarch64;
pulseaudio-modules-nemo-stream-restore, 14.2.31, 1.6.1, jolla, aarch64;
pulseaudio-policy-enforcement, 14.2.47, 1.7.2, jolla, aarch64;
qmf-oauth2-plugin, 0.1.0, 1.2.1, jolla, aarch64;
qr-filter-qml-plugin, 1.0.5, 1.6.1, jolla, aarch64;
qt5-plugin-bearer-connman, 5.6.3, +git52-1.15.4, jolla, aarch64;
qt5-plugin-generic-evdev, 5.6.3, +git52-1.15.4, jolla, aarch64;
qt5-plugin-imageformat-gif, 5.6.3, +git52-1.15.4, jolla, aarch64;
qt5-plugin-imageformat-ico, 5.6.3, +git52-1.15.4, jolla, aarch64;
qt5-plugin-imageformat-jpeg, 5.6.3, +git52-1.15.4, jolla, aarch64;
qt5-plugin-position-geoclue, 5.4.2, +git3-1.7.1, jolla, aarch64;
qt5-plugin-sqldriver-sqlite, 5.6.3, +git52-1.15.4, jolla, aarch64;
qt5-qpa-hwcomposer-plugin, 5.6.2.22, 1.4.1, jolla, aarch64;
qt5-qtconcurrent, 5.6.3, +git52-1.15.4, jolla, aarch64;
qt5-qtcore, 5.6.3, +git52-1.15.4, jolla, aarch64;
qt5-qtdbus, 5.6.3, +git52-1.15.4, jolla, aarch64;
qt5-qtdeclarative, 5.6.3, +git25-1.10.1, jolla, aarch64;
qt5-qtdeclarative-import-folderlistmodel, 5.6.3, +git25-1.10.1, jolla, aarch64;
qt5-qtdeclarative-import-localstorageplugin, 5.6.3, +git25-1.10.1, jolla, aarch64;
qt5-qtdeclarative-import-models2, 5.6.3, +git25-1.10.1, jolla, aarch64;
qt5-qtdeclarative-import-multimedia, 5.6.2, +git31-1.12.1, jolla, aarch64;
qt5-qtdeclarative-import-particles2, 5.6.3, +git25-1.10.1, jolla, aarch64;
qt5-qtdeclarative-import-positioning, 5.4.2, +git3-1.7.1, jolla, aarch64;
qt5-qtdeclarative-import-qtquick2plugin, 5.6.3, +git25-1.10.1, jolla, aarch64;
qt5-qtdeclarative-import-qttest, 5.6.3, +git25-1.10.1, jolla, aarch64;
qt5-qtdeclarative-import-sensors, 5.6.3, +git3-1.6.1, jolla, aarch64;
qt5-qtdeclarative-import-window2, 5.6.3, +git25-1.10.1, jolla, aarch64;
qt5-qtdeclarative-import-xmllistmodel, 5.6.3, +git25-1.10.1, jolla, aarch64;
qt5-qtdeclarative-qtquick, 5.6.3, +git25-1.10.1, jolla, aarch64;
qt5-qtdeclarative-qtquickparticles, 5.6.3, +git25-1.10.1, jolla, aarch64;
qt5-qtdeclarative-qtquicktest, 5.6.3, +git25-1.10.1, jolla, aarch64;
qt5-qtdocgallery, 5.3.0, +git5-1.9.1, jolla, aarch64;
qt5-qtfeedback, 5.2.0, +git7-1.5.1, jolla, aarch64;
qt5-qtgraphicaleffects, 5.6.2, +git4-1.6.1, jolla, aarch64;
qt5-qtgui, 5.6.3, +git52-1.15.4, jolla, aarch64;
qt5-qtimageformats-plugin-tiff, 5.6.3, +git4-1.5.1, jolla, aarch64;
qt5-qtimageformats-plugin-webp, 5.6.3, +git4-1.5.1, jolla, aarch64;
qt5-qtmultimedia, 5.6.2, +git31-1.12.1, jolla, aarch64;
qt5-qtmultimedia-gsttools, 5.6.2, +git31-1.12.1, jolla, aarch64;
qt5-qtmultimedia-plugin-audio-pulseaudio, 5.6.2, +git31-1.12.1, jolla, aarch64;
qt5-qtmultimedia-plugin-mediaservice-gstcamerabin, 5.6.2, +git31-1.12.1, jolla, aarch64;
qt5-qtmultimedia-plugin-mediaservice-gstmediacapture, 5.6.2, +git31-1.12.1, jolla, aarch64;
qt5-qtmultimedia-plugin-mediaservice-gstmediaplayer, 5.6.2, +git31-1.12.1, jolla, aarch64;
qt5-qtmultimedia-plugin-resourcepolicy-resourceqt, 5.6.2, +git31-1.12.1, jolla, aarch64;
qt5-qtnetwork, 5.6.3, +git52-1.15.4, jolla, aarch64;
qt5-qtpim-contacts, 5.6.0, +git15-1.6.1, jolla, aarch64;
qt5-qtpim-versit, 5.6.0, +git15-1.6.1, jolla, aarch64;
qt5-qtpositioning, 5.4.2, +git3-1.7.1, jolla, aarch64;
qt5-qtquickcontrols-layouts, 5.2.1, +git4-1.5.1, jolla, aarch64;
qt5-qtsensors, 5.6.3, +git3-1.6.1, jolla, aarch64;
qt5-qtsensors-plugin-sensorfw, 5.6.3, +git3-1.6.1, jolla, aarch64;
qt5-qtsql, 5.6.3, +git52-1.15.4, jolla, aarch64;
qt5-qtsvg, 5.6.2, +git3-1.4.5, jolla, aarch64;
qt5-qtsvg-plugin-imageformat-svg, 5.6.2, +git3-1.4.5, jolla, aarch64;
qt5-qttest, 5.6.3, +git52-1.15.4, jolla, aarch64;
qt5-qtwayland-wayland_egl, 5.6.3, +git2-1.8.1, jolla, aarch64;
qt5-qtxml, 5.6.3, +git52-1.15.4, jolla, aarch64;
qt5-qtxmlpatterns, 5.6.3, +git4-1.6.2, jolla, aarch64;
qtcontacts-sqlite-qt5, 0.3.18, 1.7.1, jolla, aarch64;
qtmozembed-qt5, 1.53.25, 1.23.1, jolla, aarch64;
qtscenegraph-adaptation, 0.8.0, 1.4.1, jolla, aarch64;
quazip, 1.2, +git2-1.5.2, jolla, aarch64;
quota-minimal, 4.05, +git2-1.6.1, jolla, aarch64;
quota-nld, 4.05, +git2-1.6.1, jolla, aarch64;
rootfiles, 8.1, +git3-1.5.3, jolla, noarch;
rpm, 4.16.1.3, +git12-1.10.1, jolla, aarch64;
sailfish-access-control, 0.0.7, 1.7.1, jolla, aarch64;
sailfish-access-control-qml-plugin, 0.0.7, 1.7.1, jolla, aarch64;
sailfish-account-nextcloud, 1.0.4, 1.9.1, jolla, aarch64;
sailfish-account-nextcloud-features, all, 1.0.4-1.9.1, jolla, aarch64;
sailfish-aml, 1.0.4, 1.2.2, jolla, aarch64;
sailfish-aml-data, 1.0.4, 1.2.2, jolla, noarch;
sailfish-archive, 0.1.2, 1.2.1, jolla, aarch64;
sailfish-browser, 2.2.61, 1.12.1, jolla, aarch64;
sailfish-browser-settings, 2.2.61, 1.12.1, jolla, aarch64;
sailfish-ca, 0.2, 1.2.2, jolla, noarch;
sailfish-components-accounts-qt5, 0.4.1, 1.9.1, jolla, aarch64;
sailfish-components-accounts-qt5-tools, 0.4.1, 1.9.1, jolla, aarch64;
sailfish-components-bluetooth-qt5, 0.2.23.2, 1.8.1, jolla, aarch64;
sailfish-components-contacts-qt5, 0.4.43.3, 1.10.2, jolla, aarch64;
sailfish-components-filemanager, 0.2.26, 1.4.1, jolla, aarch64;
sailfish-components-gallery-qt5, 1.2.13, 1.12.2, jolla, aarch64;
sailfish-components-media-qt5, 0.9.15, 1.8.2, jolla, aarch64;
sailfish-components-pickers-qt5, 1.0.26, 1.9.2, jolla, aarch64;
sailfish-components-store, 0.0.12, 1.2.1, jolla, aarch64;
sailfish-components-telephony-qt5, 0.2.1.1, 1.4.2, jolla, aarch64;
sailfish-components-textlinking, 0.1.6, 1.3.1, jolla, aarch64;
sailfish-components-timezone-qt5, 0.2.3, 1.5.1, jolla, aarch64;
sailfish-components-webview-qt5, 1.5.17.1, 1.13.2, jolla, aarch64;
sailfish-components-webview-qt5-pickers, 1.5.17.1, 1.13.2, jolla, aarch64;
sailfish-components-webview-qt5-popups, 1.5.17.1, 1.13.2, jolla, aarch64;
sailfish-connman-plugin-suspend, 0.0.10, 1.2.3, jolla, aarch64;
sailfish-content-ambiences-default, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content-ambiences-default-about, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content-ambiences-default-airy, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content-ambiences-default-community, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content-ambiences-default-default-ambience, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content-ambiences-default-favorites, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content-ambiences-default-flow, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content-ambiences-default-glacial, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content-ambiences-default-origami, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content-ambiences-default-party, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content-ambiences-default-rolling, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content-ambiences-default-sailfish3, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content-ambiences-default-sailing, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content-ambiences-default-salamander, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content-ambiences-default-silent, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content-ambiences-default-work, 1.0.12, 1.3.1, jolla, noarch;
sailfish-content, apps, default-configs-0.11.10-1.8.1, jolla, noarch;
sailfish-content-browser-default, 0.1.6, 1.2.2, jolla, noarch;
sailfish-content-gallery-default, 0.32.0, 1.1.9, jolla, noarch;
sailfish-content-graphics-closed, 0.6.4, 1.2.3, jolla, noarch;
sailfish-content-graphics-closed-z1.75, 0.6.4, 1.2.3, jolla, noarch;
sailfish-content-graphics-default, 1.3.7, 1.7.2, jolla, noarch;
sailfish-content-graphics-default-base, 1.3.7, 1.7.2, jolla, noarch;
sailfish-content-graphics-default-z1.75, 1.3.7, 1.7.2, jolla, noarch;
sailfish-content-graphics-default-z1.75-base, 1.3.7, 1.7.2, jolla, noarch;
sailfish-content-profiled-settings-default, 0.16.1, 1.2.1, jolla, noarch;
sailfish-content-tones-default, 0.16.1, 1.2.1, jolla, noarch;
sailfish-content-vpn-default, 0.0.1, 1.2.9, jolla, noarch;
sailfish-device-encryption, 0.11.0, 1.5.2, jolla, aarch64;
sailfish-device-encryption-service, 0.11.0, 1.5.2, jolla, aarch64;
sailfish-device-encryption-settings, 0.11.0, 1.5.2, jolla, aarch64;
sailfish-device-encryption-unlock-ui, 0.11.0, 1.5.2, jolla, aarch64;
sailfish-device-encryption-unlock-ui-resources-z1.75, 0.11.0, 1.5.2, jolla, aarch64;
sailfish-devicelock-fpd, 1.1.3, 1.2.1, jolla, aarch64;
sailfish-fonts, 0.3.0, 1.4.1, jolla, noarch;
sailfish-fpd, 1.5.0, 1.4.1, jolla, aarch64;
sailfish-fpd-slave-binder, 1.5.0, 1.2.1, jolla, aarch64;
sailfish-homescreen-services, 0.1.7.1, 1.6.1, jolla, aarch64;
sailfish-homescreen-services-libs, 0.1.7.1, 1.6.1, jolla, aarch64;
sailfish-installationhandler, 1.0.9, 1.6.1, jolla, aarch64;
sailfish-locale, 1.0, 1.2.2, jolla, aarch64;
sailfish-minui-resources-z1.75, 0.1.4, 1.6.1, jolla, aarch64;
sailfish-policy, 0.4.17, 1.7.2, jolla, aarch64;
sailfish-settings-networking, 1.0.20, 1.10.1, jolla, aarch64;
sailfish-settings-networking-vpn, 1.0.20, 1.10.1, jolla, aarch64;
sailfish-setup, 0.3.4, 1.6.2, jolla, noarch;
sailfish-silica-background-qt5, 0.9.15, 1.2.1, jolla, aarch64;
sailfish-tutorial-default, 0.2.27, 1.4.1, jolla, aarch64;
sailfish-tutorial-default-data, 0.2.27, 1.4.1, jolla, noarch;
sailfish-upgrade-ui, 0.1.16, 1.2.2, jolla, aarch64;
sailfish-upgrade-ui-resources-logo-z1.75, 0.1.16, 1.2.2, jolla, aarch64;
sailfish-upgrade-ui-resources-z1.75, 0.1.16, 1.2.2, jolla, aarch64;
sailfish-utilities, 0.1.17, 1.6.2, jolla, aarch64;
sailfish-utilities, all, translations-pack-0.8.1-1.4.2, jolla, noarch;
sailfish-version, 4.5.0, 1.6.21, jolla, noarch;
sailfish-version-variant, 4.5.0, 1.6.21, jolla, noarch;
sailfish-wayland-libs, 0.1.3, 1.4.1, jolla, aarch64;
sailfishshare-components, 1.1.4, 1.10.1, jolla, aarch64;
sailfishsilica-qt5, 1.2.103.1, 1.14.1, jolla, aarch64;
sailjail, 1.1.23, 1.16.1, jolla, aarch64;
sailjail-daemon, 1.1.23, 1.16.1, jolla, aarch64;
sailjail-permissions, 1.1.6, 1.31.4, jolla, aarch64;
sensorfw-qt5, 0.14.4, 1.9.1, jolla, aarch64;
sensorfw-qt5-configs, 0.14.4, 1.9.1, jolla, noarch;
setup, 2.13.6, +git6-1.11.1, jolla, noarch;
shadow-utils, 4.8.1, +git4-1.7.3, jolla, aarch64;
shared-mime-info, 1.12, +git1-1.7.1, jolla, aarch64;
signon-plugin-oauth2-qt5, 0.25, +git4-1.7.1, jolla, aarch64;
signon-qt5, 8.60.0, +git6-1.10.1, jolla, aarch64;
simkit, 0.4.31, 1.5.1, jolla, aarch64;
sound-theme-freedesktop, 0.8, +git1-1.7.1, jolla, noarch;
speex, 1.2.1, +git2-1.7.2, jolla, aarch64;
speexdsp, 1.2.1, +git1-1.6.1, jolla, aarch64;
sqlite-libs, 3.37.2, +git1-1.6.3, jolla, aarch64;
ssu, 1.0.24, 1.9.1, jolla, aarch64;
ssu-declarative, 1.0.24, 1.9.1, jolla, aarch64;
ssu-sysinfo, 1.4.0, 1.5.2, jolla, aarch64;
ssu-vendor-data-jolla, 0.131, 1.13.1, jolla, noarch;
store-client, 1.3.11, 1.9.1, jolla, aarch64;
swi-prolog, 7.6.4, +git3-1.7.2, jolla, aarch64;
swi-prolog-library-core, 7.6.4, +git3-1.7.2, jolla, aarch64;
swi-prolog-runtime-lib, 7.6.4, +git3-1.7.2, jolla, aarch64;
systemd, 238, +git18-1.13.3, jolla, aarch64;
systemd-config-sailfish, 0.11.10, 1.8.1, jolla, noarch;
systemd-libs, 238, +git18-1.13.3, jolla, aarch64;
systemd-user-session-targets, 0.0.2, 1.7.1, jolla, noarch;
taglib, 1.12, +git2-1.5.2, jolla, aarch64;
tayga, 0.9.2, +git3-1.1.1, jolla, aarch64;
telepathy-accounts-signon, 0.1.28, 1.7.1, jolla, aarch64;
telepathy-farstream, 0.6.2, +git1-1.4.3, jolla, aarch64;
telepathy-gabble, 0.18.4, +git6-1.8.1, jolla, aarch64;
telepathy-glib, 0.24.1, +git1-1.5.1, jolla, aarch64;
telepathy-mission-control, 5.16.6, +git7-1.6.2, jolla, aarch64;
telepathy-qt5, 0.9.8, +git5-1.9.3, jolla, aarch64;
telepathy-qt5-farstream, 0.9.8, +git5-1.9.3, jolla, aarch64;
telepathy-ring, 2.5.13, 1.7.2, jolla, aarch64;
thumbnaild, 0.1.2, 1.9.1, jolla, aarch64;
timed-qt5, 3.6.15, 1.9.2, jolla, aarch64;
timed-qt5-tools, 3.6.15, 1.9.2, jolla, aarch64;
totem, pl, parser-3.26.6+git3-1.7.1, jolla, aarch64;
tracker, 3.3.3, +git1-1.6.2, jolla, aarch64;
tracker-miners, 3.3.1, +git2-1.7.1, jolla, aarch64;
transferengine-plugin-bluetooth, 0.4.0, 1.8.1, jolla, aarch64;
transferengine-plugin-core, 0.4.0, 1.8.1, jolla, aarch64;
transferengine-plugin-nextcloud, 1.0.4, 1.9.1, jolla, aarch64;
transferengine-plugins, 0.4.0, 1.8.1, jolla, aarch64;
tzdata, 2021a, +git2-1.5.2, jolla, noarch;
tzdata-timed, 2021a, +git3-1.6.1, jolla, noarch;
udisks2, 2.9.4, +git3-1.10.1, jolla, aarch64;
usb-moded, 0.86.0, +mer62-1.12.1, jolla, aarch64;
user-managerd, 0.8.7, 1.8.2, jolla, aarch64;
util-linux, 2.38.1, +git1-1.8.3, jolla, aarch64;
vault, 1.0.5, 1.5.2, jolla, aarch64;
voicecall-qt5, 0.8.0, 1.9.1, jolla, aarch64;
voicecall-qt5-plugin-telepathy, 0.8.0, 1.9.1, jolla, aarch64;
voicecall-ui-jolla, 1.15.0.1, 1.8.1, jolla, aarch64;
voicecall-ui-jolla-settings, 1.15.0.1, 1.8.1, jolla, aarch64;
vpnc, 0.5.3.r526, +git3-1.7.1, jolla, aarch64;
wayland, 1.19.0, +git1-1.5.3, jolla, aarch64;
wayland-egl, 1.19.0, +git1-1.5.3, jolla, aarch64;
wireless-regdb, 2020.04.29, +git5-1.6.2, jolla, noarch;
wpa_supplicant, 2.10, +git1-1.9.1, jolla, aarch64;
xdg-dbus-proxy, 0.1.2, +git4-1.7.1, jolla, aarch64;
xdg-user-dirs, 0.17, +git2-1.6.2, jolla, aarch64;
xdg-utils, 1.1.3, +git1-1.8.2, jolla, noarch;
xkeyboard-config, 2.34, +git1-1.7.1, jolla, noarch;
xl2tpd, 1.3.16, +git1-1.6.2, jolla, aarch64;
xulrunner-qt5, 78.15.1, +git33.2-1.21.1, jolla, aarch64;
xz-libs, 5.2.5, +git1-1.4.3, jolla, aarch64;
yaml-cpp, 0.6.3, +git1-1.5.3, jolla, aarch64;
yamui, 1.1.2, 1.3.1, jolla, aarch64;
yamuisplash, 1.0.2, 1.4.1, jolla, aarch64;
zlib, 1.2.13, +git1-1.8.1, jolla, aarch64;
zxing-cpp, 1.4.0, +git1-1.7.2, jolla, aarch64;
